PORT=3333
APP_NAME="Apostila Interativa API"
NODE_ENV=development
SUPABASE_URL="https://oydzzxgwtjhbajuqxfsm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZHp6eGd3dGpoYmFqdXF4ZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjAwNTEsImV4cCI6MjA3NTU5NjA1MX0.W-c3OGXPRMBpFKhnOUkbqXY-YquRULG1JPgVjqvTjzA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZHp6eGd3dGpoYmFqdXF4ZnNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyMDA1MSwiZXhwIjoyMDc1NTk2MDUxfQ.P9dr1l0YpeOxxNgKlzciLQLrzOGY-xCgTaE3ZBL4fjQ"
